{
  "name": "sms-lib-test",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iKoala/sms-lib-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iKoala/sms-lib-test/issues"
  },
  "homepage": "https://github.com/iKoala/sms-lib-test#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "request": "^2.74.0"
  }
}
